spring.datasource.jdbc-url=jdbc:mysql://edufysql.artroxa.io:3306/edufy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=grupp4

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.jpa.repository.packages=grupp4.edufy.albumforartistservice.repository
spring.data.jpa.entity.packages-to-scan=grupp4.edufy.albumforartistservice.model

server.port=5050
spring.application.name=album-for-artist-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
